###
GET http://localhost:3000/api/v1/users/1

###
DELETE http://localhost:3000/api/v1/posts/9

###
GET http://localhost:3000/api/v1/users/search?query=John

###
GET http://localhost:3000/api/v1/posts


###
POST http://localhost:3000/api/v1/posts/seed

###
POST http://localhost:3000/api/v1/users/seed

###
GET http://localhost:3000/api/v1/

### 
PATCH http://localhost:3000/api/v1/users/1
Content-Type: application/json

{
    "fullName": "Tommy"
}

//patch a post
###
PATCH http://localhost:3000/api/v1/posts/1
Content-Type: application/json

{
    "caption": "Scratch Test Successful again my friends"
}

//create user
###
POST http://localhost:3000/api/v1/users/
Content-Type: application/json

{
    "fullName": "Moshe Plotkin",
    "email": "plotkinm@newpaltz.edu",
    "password": "1231234"
}

//login user
###
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
    "email": "plotkinm@newpaltz.edu",
    "password": "1231234"
}



